# Replant-BE

./: .env.example  .gitignore  COMMIT_MESSAGES.md  Dockerfile  FRONTEND_REQUIREMENTS.md  PR_TEMPLATE.md  README.md  build.gradle  check_private_posts.py  docker-compose.monitoring.yml  e2e_test_todolist.py  gradle.properties  report.md  resolve_conflict.sh  run_db_fix.py  run_db_migration.py  run_db_reset.py  schema.sql  settings.gradle  start-server.bat  tmpclaude-50a7-cwd  verify_private_as_other.py
.cursor/rules/: replant-be.mdc
.github/workflows/: build-sign.yml  gh-deploy.yml
monitoring/: README.md
monitoring/prometheus/: prometheus.yml
src/main/java/com/app/replant/: ReplantApplication.java  tmpclaude-08d7-cwd
src/main/java/com/app/replant/common/: ApiResponse.java  ApiResponseWrapper.java  BaseEntity.java  SoftDeletableEntity.java  SuccessCode.java
src/main/java/com/app/replant/common/dto/: PageResponse.java
src/main/java/com/app/replant/common/exception/: GlobalExceptionHandler.java
src/main/java/com/app/replant/config/: DatabaseCleanupInitializer.java  FirebaseConfig.java  FlywayConfig.java  InMemoryTokenConfig.java  JpaConfig.java  ManualMigrationRunner.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/app/replant/config/datasource/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/app/replant/controller/: AdminController.java  AdminMissionController.java  AuthController.java  BadgeController.java  ChatController.java  CustomMissionController.java  DiaryController.java  FcmController.java  FileController.java  MemberController.java  MissionController.java  MissionSetController.java  NotificationController.java  PostController.java  ReantController.java  RecommendationController.java  SpontaneousMissionController.java  SseController.java  TodoListController.java  UserController.java  UserMissionController.java  UserRoutineController.java  VerificationController.java  tmpclaude-dfbb-cwd
src/main/java/com/app/replant/controller/dto/: AdminDiaryNotificationRequestDto.java  AdminReportNotificationRequestDto.java  CardRecommendDto.java  CardRequestDto.java  CardResponseDto.java  CategorySpendDto.java  ChangePasswordDto.java  InteractionResponse.java  JoinDto.java  LoginDto.java  LoginResponseDto.java  MemberDto.java  OAuthLoginRequest.java  OAuthLoginResponse.java  ReantResponse.java  ReantStatusResponse.java  ReantUpdateRequest.java  RestoreAccountRequest.java  UpdateEssentialCategoriesRequest.java  UploadedFileInfoDto.java  UserCardResponseDto.java  UserDto.java  UserResponse.java  UserResponseDto.java  UserUpdateRequest.java  tmpclaude-d972-cwd
src/main/java/com/app/replant/entity/: Card.java  Goal.java  Member.java  MemberCard.java  RefreshToken.java
src/main/java/com/app/replant/entity/type/: Authority.java  CardType.java  CategoryType.java  JobType.java  StatusType.java
src/main/java/com/app/replant/exception/: ErrorCode.java
src/main/java/com/app/replant/global/common/: ApiResponse.java  ApiResponseWrapper.java  BaseEntity.java  SoftDeletableEntity.java  SuccessCode.java
src/main/java/com/app/replant/global/config/: CacheConfig.java  DatabaseCleanupInitializer.java  FirebaseConfig.java  GoogleGenAiConfig.java  InMemoryTokenConfig.java  JpaConfig.java  JwtSecurityConfig.java  LoginUserIdArgumentResolver.java  ManualMigrationRunner.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SseInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/app/replant/global/converter/: ByteArrayMultipartFile.java
src/main/java/com/app/replant/global/dto/: AdminDiaryNotificationRequestDto.java  NotificationSendRequestDto.java  SseSendRequestDto.java  UpdateNotificationRequestDto.java  UploadedFileInfoDto.java
src/main/java/com/app/replant/global/entity/: RefreshToken.java
src/main/java/com/app/replant/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/app/replant/global/handler/: JwtAccessDeniedHandler.java
src/main/java/com/app/replant/global/scheduler/: MissionDistributionScheduler.java  MissionExpirationScheduler.java  ReantProactiveChatScheduler.java  SpontaneousMissionScheduler.java  (+2 more)
src/main/java/com/app/replant/handler/: JwtAccessDeniedHandler.java
src/main/java/com/app/replant/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/app/replant/scheduler/: MissionDistributionScheduler.java  SpontaneousMissionScheduler.java  TodoReminderScheduler.java  UserDeletionScheduler.java
src/main/java/com/app/replant/security/: RateLimitingFilter.java  XssProtectionFilter.java
src/main/java/com/app/replant/util/: HtmlSanitizer.java
src/main/resources/: application.properties  application.yml  data-missions.sql  data-test.sql  google-services.json
src/main/resources/db/: reset_and_seed.sql
src/main/resources/db/migration/: V10__Add_MissionSet_Tables.sql  V12__Add_PostLike_Table.sql  V13__Simplify_Post_Table.sql  V14__Add_Challenge_Mission_Fields.sql  V15__Add_UserRoutine_Table.sql  V16__Fix_Mission_DifficultyLevel_Column.sql  V19__Extend_UserRoutine_Table.sql  V1__Initial_Schema.sql  V20__Add_Mission_Time_Fields.sql  V21__Rename_MissionSource_To_MissionType_And_Remove_GPS.sql  V22__Remove_Unused_Tables.sql  V2__Add_Wakeup_Mission_Setting.sql  V3__Add_Diary_Table.sql  V4__Reset_And_Seed_Missions.sql  V5__Add_Comment_Reply_And_FCM.sql  add_spontaneous_missions.sql  update_verification_post_titles.sql
src/main/resources/firebase/: replant-application-firebase-adminsdk-fbsvc-639f320f0c.json  replant-application-firebase-adminsdk-fbsvc-d9a154f6f3.json
src/test/java/com/app/replant/: MariaDBConnectionTest.java  ReplantApplicationTests.java
src/test/java/com/app/replant/controller/: OAuthControllerTest.java
src/test/resources/: application-test.yml
(+286 files in other folders)
