plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
description = 'Replant-BE'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.ai:spring-ai-bom:1.0.0-M4'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // env - Spring Boot .env 자동 로드
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Swagger/OpenAPI (SpringDoc)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // aws s3
    implementation 'software.amazon.awssdk:s3:2.20.47'
    implementation 'software.amazon.awssdk:auth:2.20.47'
    implementation 'software.amazon.awssdk:core:2.20.47'

    // security
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    
    // JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'
    
    // Lombok (Java 24 compatible version)
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    
    // Database
    implementation 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // Flyway Migration (비활성화 - 나중에 사용 가능)
    // implementation 'org.flywaydb:flyway-core'
    // implementation 'org.flywaydb:flyway-mysql'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // (선택) 캐시 기능 활성화용
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Rate Limiting (Bucket4j)
    implementation 'com.bucket4j:bucket4j-core:8.7.0'

    // Firebase Admin SDK (FCM)
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    
    // Jackson (Spring Boot Web에 포함되어 있지만 명시적으로 표시)
    // Spring Boot 3.2.0은 Jackson 2.15.x를 포함하며, 버전은 Spring Boot dependency management에 의해 관리됨
    // 명시적 버전 지정 시: implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'

    // Spring AI - OpenAI (필요시 주석 해제)
    // implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M4'
    
    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// QueryDSL generated sources configuration
def querydslDir = "$buildDir/generated/sources/annotationProcessor/java/main"

sourceSets {
    main.java.srcDir querydslDir
}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

tasks.named('test') {
    useJUnitPlatform()
}

// Clean task for QueryDSL
clean {
    delete file(querydslDir)
}

// Custom task to run database migration
task runMigration {
    doLast {
        def url = 'jdbc:mysql://113.198.66.75:13150/replant?useSSL=false&allowPublicKeyRetrieval=true'
        def user = 'replant_admin'
        def password = 'replant2025'

        def driver = Class.forName('com.mysql.cj.jdbc.Driver').getDeclaredConstructor().newInstance()
        def conn = java.sql.DriverManager.getConnection(url, user, password)
        def stmt = conn.createStatement()

        def sqls = [
            "DROP TABLE IF EXISTS mission_qna_answer",
            "DROP TABLE IF EXISTS mission_qna",
            "DROP TABLE IF EXISTS chat_message",
            "DROP TABLE IF EXISTS chat_room",
            "DROP TABLE IF EXISTS member_card",
            "DROP TABLE IF EXISTS card",
            "DROP TABLE IF EXISTS goal",
            "DROP TABLE IF EXISTS member",
            "DROP TABLE IF EXISTS custom_mission"
        ]

        sqls.each { sql ->
            println "Executing: ${sql}"
            stmt.execute(sql)
        }

        try {
            stmt.execute("ALTER TABLE user_recommendation DROP COLUMN custom_mission_id")
            println "Dropped custom_mission_id column"
        } catch (Exception e) {
            println "Column might not exist: ${e.message}"
        }

        stmt.close()
        conn.close()
        println "Migration completed successfully!"
    }
}

runMigration.dependsOn classes
